<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ONYX beta</title>
  <meta name="viewport" content="width=device-width", initial-scale="1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="header">
  <img src="ONYXbeta.png", width="400px", height="100px" >
  <a class="toolbar1", href="https://forms.gle/8LDvcEywpnLZnnh17">
    <h2>APPLY NOW</h2>
  </a>
  <a class="toolbar1", href="https://docs.google.com/document/d/1K18iPmAXLVvaoIZcjSkA-cCsxmybHlR2KUcACP-OYbk/edit?usp=sharing">
    <h2>what is this?</h2>
  </a>
</div>
  <br>

  
<!-- this is the start of a product bubble -->
  <a href="#CHANGE ME TO ORDER PAGE" class="button1"><img src="Screenshot 2023-12-18 20.50.24.png", width="190", height="120", class="adimg",>PRODUCTNAME<h2><b class="">$PRICE TAG</b><h3>discription</h3></h2></a>
<!-- this is the end of a product bubble -->
  <a href="https://forms.gle/fFGBsS1ys8WaxKJEA" class="button2"><img src="IMG_20240105_075635.jpg", width="190", height="120", class="adimg",>REAL AIRPODS✅✨❗<h2><b>$35|-%12.5|</b><h3>factory reseted airpods LIMITED STOCK </h3></h2></a>
  <a href="https://docs.google.com/document/d/1B40F4IDzUUX2LY4AF1rTfLo4_Mb-gXoxb5uRlzF7Fi4/edit?usp=sharing" class="button3"><img src="IMG_20240105_091400.jpg", width="190", height="120", class="adimg",>50 bucks✅✀<h2><b>$50.01</b><h3>50 buckarus</h3></h2></a>
</body>

</html>